# appAP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anphat/supplier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiha/anphat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiha/anphatsu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anphat/supplier/: TextActivity.java
app/src/main/java/com/anphat/supplier/data/: AppPreference.java  CommonData.java
app/src/main/java/com/anphat/supplier/data/entities/: BannerInfo.java  CartInfo.java  CategoryInfo.java  CategoryNew.java  ChangeLogInFo.java  (+14 more)
app/src/main/java/com/anphat/supplier/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/anphat/supplier/service/: CallBroadcastReceiver.java  DownLoadService.java  FirebaseService.java  MyService.java  NetworkChangeReceiver.java  PhoneCallReceiver.java  RealtimeBroadcastReceiver.java  RealtimeService.java  RestartRealtimeService.java  ScreenReceiver.java
app/src/main/java/com/anphat/supplier/utils/: AppConstants.java  AppController.java  AppUtils.java  AutoScrollRecyclerView.java  CommonUtils.java  DialogUtils.java  ImageFilePath.java  ImageUtils.java  KeyboardUtils.java  LetterTileProvider.java  NetworkUtils.java  NumberTextWatcher.java  PublicVariables.java  ScreenUtils.java  TestConstants.java  ViewUtil.java
app/src/main/java/com/anphat/supplier/viewmodel/: BaseViewModel.java  BookingViewModel.java  CartViewModel.java  DetailViewModel.java  HistoryViewModel.java  IntroduceViewModel.java  LoginViewModel.java  MainViewModel.java  NotificationViewModel.java  PendingViewModel.java  ProductViewModel.java  VoteViewModel.java
app/src/main/java/com/tiha/admin/anphat/: TextActivity.java
app/src/main/java/com/tiha/anphat/: MainActivity.java  TextActivity.java
app/src/main/java/com/tiha/anphat/data/: AppPreference.java
app/src/main/java/com/tiha/anphat/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tiha/anphat/service/: CallBroadcastReceiver.java  NetworkChangeReceiver.java  PhoneCallReceiver.java  RealtimeBroadcastReceiver.java  RealtimeService.java  RestartRealtimeService.java  ScreenReceiver.java
app/src/main/java/com/tiha/anphat/utils/: AppConstants.java  AppController.java  AppUtils.java  AutoScrollRecyclerView.java  CommonUtils.java  DialogUtils.java  ImageFilePath.java  ImageUtils.java  KeyboardUtils.java  LetterTileProvider.java  NetworkUtils.java  NumberTextWatcher.java  PublicVariables.java  ScreenUtils.java  SquaredImageView.java  TestConstants.java  ViewUtil.java
app/src/main/java/com/tiha/anphatsu/: TextActivity.java
app/src/main/java/com/tiha/anphatsu/data/: AppPreference.java
app/src/main/java/com/tiha/anphatsu/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tiha/anphatsu/service/: CallBroadcastReceiver.java  DownLoadService.java  MyService.java  NetworkChangeReceiver.java  PhoneCallReceiver.java  RealtimeBroadcastReceiver.java  RealtimeService.java  RestartRealtimeService.java  ScreenReceiver.java
app/src/main/java/com/tiha/anphatsu/utils/: AppConstants.java  AppController.java  AppUtils.java  AutoScrollRecyclerView.java  CommonUtils.java  DialogUtils.java  ImageFilePath.java  ImageUtils.java  KeyboardUtils.java  LetterTileProvider.java  NetworkUtils.java  NumberTextWatcher.java  PublicVariables.java  ScreenUtils.java  TestConstants.java  ViewUtil.java
app/src/main/res/drawable/: badge_shape.xml  bg_button_dark.xml  bg_button_dark_no_radius.xml  bg_button_default.xml  bg_button_green.xml  bg_button_light.xml  bg_button_light_no_radius.xml  bg_button_light_radius_2.xml  bg_button_light_radius_5.xml  bg_button_lightborder.xml  bg_button_lightborder_no_change_textcolor.xml  bg_button_lightborder_no_radius.xml  bg_button_red.xml  bg_button_transparent.xml  bg_button_white_radius_2.xml  bg_cardview.xml  bg_dialog_base.xml  bg_edittext.xml  bg_edittext_noedit.xml  bg_edittext_noedit_dropdownlist.xml  bg_image.xml  bg_recyclerview_row.xml  bg_spinner.xml  bg_table_content_cell.xml  bottom_navigation_selector.xml  circle_bg.xml  circle_bg_default.xml  color_cursor_transparent.xml  ic_action_edit.xml  ic_add_circle.xml  ic_add_main.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrows_back.xml  ic_barcode.xml  ic_barcode_24dp.xml  ic_baseline_off_mic.xml  ic_buy_cart.xml  ic_calendar_chon_ngay.xml  ic_call_in.xml  (+114 more)
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_category_full.xml  activity_change_address.xml  activity_change_pass.xml  activity_check_login_id_pass.xml  activity_check_phone.xml  activity_choose_product.xml  activity_collect.xml  activity_create_new_customer.xml  activity_detail_category.xml  activity_detail_supplier.xml  activity_edit_account.xml  activity_employee.xml  activity_forget_pass.xml  activity_full_product.xml  activity_history_booking.xml  activity_login.xml  activity_main.xml  activity_map_admin.xml  activity_map_customer.xml  activity_noti.xml  activity_notification_detail.xml  activity_otp.xml  activity_place.xml  activity_report_detail.xml  activity_review_booking.xml  activity_share_screens.xml  activity_spend.xml  activity_splash.xml  activity_supplier.xml  activity_text.xml  activity_update.xml  activity_update_product.xml  activity_view_image.xml  activity_view_screens.xml  activity_vote.xml  call_layout.xml  dialog_cancel_booking.xml  dialog_chose_product.xml  (+51 more)
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/anphat/supplier/: ExampleUnitTest.java
app/src/test/java/com/tiha/anphat/: ExampleUnitTest.java
app/src/test/java/com/tiha/anphatsu/: ExampleUnitTest.java
(+798 files in other folders)
