apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    buildToolsVersion("30.0.3")
    defaultConfig {
        applicationId "com.anphat.supplier"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.play:app-update:+'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVerion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVerion"

    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    // video
    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation "com.google.android.gms:play-services-maps:$playServiceVersion"
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
repositories {
    mavenCentral()
}