<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_main"
        android:title="@string/nav_title_main"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/navigation_pay"
        android:title="@string/transaction"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/navigation_history"
        android:title="Đặt gas"
        android:enabled="false"
        android:visible="true" />

    <item
        android:id="@+id/navigation_report"
        android:title="@string/history"
        android:icon="@drawable/ic_download_icon_his"/>

    <item
        android:id="@+id/navigation_account"
        android:title="@string/account"
        android:icon="@drawable/ic_user"/>

</menu>
