<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Blue"
    tools:context=".TextActivity">

    <include android:id="@+id/layoutHeader"
        layout="@layout/layout_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewText"
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutHeader"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Switch
        android:id="@+id/buttonEnd"
        android:layout_width="match_parent"
        android:text="click here"
        android:background="@color/Black"
        android:layout_above="@+id/buttonEndWhite"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/buttonEndWhite"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="click here"
        android:background="@color/White"
        android:layout_height="wrap_content"/>


</RelativeLayout>