<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    android:id="@+id/layoutHeader"
                    layout="@layout/layout_header_main"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textMain"
            style="@style/AppTheme.TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdfd"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:visibility="visible" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/buttonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetStart="0dp"
            app:fabCradleMargin="@dimen/dp_10"
            app:fabCradleRoundedCornerRadius="@dimen/dp_10">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCall"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:padding="@dimen/dp_10"
            android:src="@drawable/gas_cylinder"
            app:layout_anchor="@+id/buttonBar"
            app:layout_anchorGravity="top|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout"
                layout="@layout/nav_header_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_below="@+id/layout"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/imageIntroduce"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_centerVertical="true"
                        android:src="@drawable/people" />

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/imageIntroduce"
                        android:text="Người giới thiệu"
                        android:textSize="@dimen/textSize_16" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/imageLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_log_out" />

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/imageLogout"
                        android:text="Đăng xuất"
                        android:textSize="@dimen/textSize_16" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/imageUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_update_software" />

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_toEndOf="@+id/imageUpdate"
                        android:text="Cập nhật phần mềm"
                        android:textSize="@dimen/textSize_16" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
