<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header_main" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="?actionBarSize"
            android:visibility="visible">

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:layout_above="@+id/bottomNavigationView"
            android:background="@color/colorLine" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/White"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_drawer"
        android:background="@color/White"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout"
                layout="@layout/nav_header_main" />

            <View
                android:layout_below="@+id/layout"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="@dimen/dp_05"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_margin="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/imageIntroduce"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_centerVertical="true"
                        android:src="@drawable/people"/>

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_16"
                        android:layout_toEndOf="@+id/imageIntroduce"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="Người giới thiệu"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_margin="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/imageLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_log_out"/>

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_16"
                        android:layout_toEndOf="@+id/imageLogout"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="Đăng xuất"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_margin="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/imageUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_update_software"/>

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textSize_16"
                        android:layout_toEndOf="@+id/imageUpdate"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="Cập nhật phần mềm"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
