<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header"/>

    <LinearLayout
        android:id="@+id/layoutVote"
        android:layout_below="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            android:src="@drawable/ic_user_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextViewSize16"
            android:gravity="center"
            android:text="BTP"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_gravity="center"
            android:focusable="true"
            android:layout_marginTop="@dimen/dp_20"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"
            android:secondaryProgressTint="@color/Yellow"
            android:rating="5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layoutVote"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_above="@+id/buttonOK"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextViewSize20"
            android:gravity="center"
            android:text="Đề xuất đánh giá"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_15"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:hint="Thêm bình luận"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.EditText"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_margin="@dimen/dp_5"
        style="@style/AppTheme.Button"
        android:text="@string/send"
        android:layout_height="wrap_content"/>


</RelativeLayout>