<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White">

    <include
        android:id="@+id/layoutSearch"
        layout="@layout/layout_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_1"
        android:background="@color/colorLine"
        android:layout_below="@+id/layoutSearch"
        tools:listitem="@layout/item_category"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/layoutBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_light_radius_2"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_below="@+id/rclCategory"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textBranch"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_button_white_radius_2"
            android:layout_margin="@dimen/dp_1"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:gravity="left|center"
            android:paddingStart="@dimen/dp_10"
            android:text="Text"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBranch"
        android:layout_marginTop="@dimen/dp_5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>
