<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutContainer"
    android:background="@color/White">

    <include layout="@layout/layout_search"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutSearch"
                layout="@layout/layout_search"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="5dp">

                <TextView
                    style="@style/AppTheme.TextViewSize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/myriadpro_boldit"
                    android:text="Yêu thích"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:background="@drawable/table_content_cell_radius_2"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:src="@drawable/ic_setting" />

                    <TextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:text="Tùy chỉnh" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/table_content_cell_radius_5_white_1"
                android:padding="@dimen/dp_5"
                tools:listitem="@layout/item_category_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.anphat.supplier.utils.AutoScrollRecyclerView
                    android:id="@+id/rclImage"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/layoutBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/bg_button_light_radius_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textBranch"
                    style="@style/AppTheme.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@drawable/bg_button_white_radius_2"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="left|center"
                    android:paddingStart="@dimen/dp_10"
                    android:text="Text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myriadpro_boldit"
                    style="@style/AppTheme.TextView"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Những ưu đãi khác từ an phát"/>

                <TextView
                    android:id="@+id/textMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myriadpro_boldit"
                    style="@style/AppTheme.TextView"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="right|center"
                    android:textColor="@color/dark_44"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Xem thêm"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                app:spanCount="1"
                tools:listitem="@layout/item_product"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myriadpro_boldit"
                    style="@style/AppTheme.TextViewSize16"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Tất cả sản phẩm"/>

                <TextView
                    android:id="@+id/textMoreAllProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/myriadpro_boldit"
                    style="@style/AppTheme.TextView"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_12"
                    android:gravity="right|center"
                    android:textColor="@color/dark_44"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:layout_margin="@dimen/dp_5"
                    android:text="Xem thêm"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclAllProduct"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:spanCount="1"
                tools:listitem="@layout/item_product"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
