<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMain"
            android:layout_width="48dp"
            android:src="@drawable/img_noface_male"
            android:layout_height="48dp" />

        <LinearLayout
            android:id="@+id/ctlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ctlInfoLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSupplierName"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutSdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCall"
                        style="@style/AppTheme.Button.Transparent"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/img_call_green" />

                    <TextView
                        android:id="@+id/tvSdt"
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Light_Blue"
                        android:textSize="@dimen/title_textsize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDiaChi"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/img_location" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/tvLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

</LinearLayout>