<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/ic_user_default" />

    <TextView
        android:id="@+id/textUserName"
        style="@style/AppTheme.TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toStartOf="@+id/textTime"
        android:layout_toEndOf="@+id/imageUser"
        android:text=""
        android:singleLine="true" />

    <TextView
        android:id="@+id/textLastComment"
        style="@style/AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageUser"
        android:layout_below="@+id/textUserName"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_6"
        android:text=""
        android:singleLine="true" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text=""
        android:layout_marginTop="@dimen/dp_5"
        style="@style/AppTheme.TextView"/>

</RelativeLayout>
