<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5" />

        <TextView
            android:id="@+id/textName"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/imageUser"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/textSdt"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_toEndOf="@+id/imageUser"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/textAddress"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSdt"
            android:layout_toEndOf="@+id/imageUser"
            android:padding="@dimen/dp_5" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="1dp"/>

</LinearLayout>
