<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5">

    <LinearLayout
        android:id="@+id/layoutColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textVote"
            style="@style/AppTheme.TextViewSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:minHeight="@dimen/dp_35"
            android:background="@color/back_ground_main"
            android:textColor="@color/Black" />

    </LinearLayout>

</RelativeLayout>