<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_5"
        android:src="@drawable/ic_menu_24" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/AppTheme.TextViewSize20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/layoutCart"
        android:layout_toEndOf="@+id/imageDrawer"
        android:layout_marginStart="@dimen/dp_5"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_5"
        android:textColor="@color/White" />

    <include android:id="@+id/layoutCart"
        layout="@layout/layout_cart_number"
        android:layout_toStartOf="@+id/layoutNotifications"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_width="wrap_content"/>

    <include
        android:id="@+id/layoutNotifications"
        layout="@layout/layout_notification"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_width="wrap_content"/>

</RelativeLayout>
